<html>
<head>
<title>About Us</title>
</head>
<style>
body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0; 
            width: 100%;
            height: 100vh;
            font-family: Garamond, sans-serif;
            background: url("museum.jpg") no-repeat center/cover;
            background-attachment: fixed;
            opacity: 0.4;
           z-index: -1;
          }
 

        .about-container {
            background: grey;
            opacity:0.7;
            padding: 20px;
            width: 400px;
           border-radius: 10px; 
            text-align: center; 
        }
</style>
<body>
<center>
    <div class="about-container">
        <h1>About Us</h1>
        <p>Welcome to our museum ticket booking platform! We provide a seamless way to explore and visit the best museums in India.</p>

        <h2>Our Mission</h2>
        <p>To make museum visits accessible, educational, and enjoyable for everyone.</p>

        <h2>What We Offer</h2>
        <ol>
            <li>Easy online museum ticket booking.</li>
            <li>Details on the best museums in India.</li>
            <li>Secure and hassle-free payment options.</li>
        </ol>

        <h2>Contact Us</h2>
        <p>Email:abc@gmail.com</p>
        <p>Phone:98765 43210</p>

        <a href="home.html" class="btn-home">Back to Home</a>
    </div>
</center>
</body>
</html>
