
<html >
<head>
    
    <title>Book Now</title>
    <style>
        body {
            font-family: Garamond, sans-serif ;
            text-align: center;
            background-color: #f8f8f8;
            padding: 50px;
        }
p{
font-family: Garamond, sans-serif;
}
        .btn-pay {
            display: block;
            width: 100%;
            margin-top: 15px;
            padding: 10px;
            background: #28A745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }

        .btn-pay:hover {
            background: #218838;
        }
    </style>
</head>
<body>
<div>
    <h1>BOOK NOW</h1>

    </div>
<div>
        <h3>Important Information:</h3>
        <p>
            Please arrive 15 minutes before your scheduled time.
            Photography is allowed in designated areas only.
            Large bags and food items are not permitted inside.
            No refunds will be issued for cancellations made within 24 hours of the visit.</p>
        
</div>
        <a href ="file:///C:/Users/ghssm/Documents/Museum/proceed.html" class="btn-pay">Proceed to Payment</a>
    </div>

</body>
</html>
