<html>
<head>
    <title>India Museum Pass</title>
    <link rel="icon" href="logo.jpg" type="image/jpg">
</head>
<body>
<center>
<h1>INDIA MUSEUM PASS</h1>
</center>
</body>
    <style>
        .login-container {
            text-align: center;
            padding: 30px;
            
        }
        .login-button {
            background: black;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }
        .login-button:hover {
         background-color: #108EB3;
         color: #fff;

        }
        .image-container {
            width: 100%;
        }
        
        .image-container img {
            width: 100%;
            
        }

        .text-overlay {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 40px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
        }
.para{
font-family:Garamond, sans-serif;
    font-size:20px;
    text-indent:1.5cm;
    word-spacing:5px;
}
body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0; 
            width: 100%;
            height: 100vh;
            font-family: Garamond, sans-serif;
            background: url("images (5).jpeg") no-repeat center/cover;
            background-attachment: fixed;
            opacity: 0.4;
           z-index: -1;
          }
    </style>

<body>

   <div class="login-container">
   <nav>
         <a href = "" class="login-button">Home</a> 
         <a href = "about%20us.html" class="login-button">About Us</a>  
         <a href="sign%20in.html" class="login-button">Login / Signup</a><br><br>
   </div>
</nav>
<div class="para">
India has a rich tapestry of museums showcasing its diverse history and culture, with notable institutions like the Indian Museum in Kolkata, the National Museum in Delhi, and the Salar Jung Museum in Hyderabad. buildings in which we see many things of artistic, cultural, historical, traditional and objects of scientific interest. It is a great source of knowledge. It not only gives us knowledge but also makes us familiar with our history, culture, civilization, religion, art, architecture of our country. In the museum, there are many things which are kept for the public.
<br><br></div>
    <div class="image-container">
        <img src="museum.jpg" alt="Museum">
        <div class="text-overlay">Welcome to India Museum Pass</div>
    </div><br><br>
<div class="para">

Most of the museums are specific and have items pertaining to a particular field or area such as Railway, statues, Airforce, doll etc. Museums collect and preserve our objects and materials of religious, cultural and historical value. A museum is an institution dedicated to displaying or preserving culturally or scientifically significant objects. Many museums have exhibitions of these objects on public display, and some have private collections that are used by researchers and specialists. Museums host a much wider range of objects than a library, and they usually focus on a specific theme, such as the arts, science, natural history or local history. Public museums that host exhibitions and interactive demonstrations are often tourist attractions, and many draw large numbers of visitors from outside of their host country, with the most visited museums in the world attracting millions of visitors annually.
</div>
<div class="login-container">
    <a href="places%20to%20visit.html" class="login-button">Places to Visit</a></div>
</div>

</body>
</html>
