<html>
<title>PAYMENT</title>
<style>
body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0; 
            width: 100%;
            height: 100vh;
            font-family: Garamond, sans-serif;
            background: url("9.jpg") no-repeat center/cover;
            background-attachment: fixed;
            opacity: 0.7;
           z-index: -1;
           margin-top:70px;
           text-align:center;
          }
body{
 font-family: Garamond, sans-serif;
text-align:center;
font-size:25px;
margin-top: 150px;
color: white;
 text-shadow: 2px 2px 7px red;
}
</style>
<body>
PAYMENT SUCCESSFUL<br><br>
<P>your payment has been successfully completed. you will receive an confirmation mail.</p>
<p>Thank You!...Happy Journey.</p>
</body>
</html>