<html>
<head>
<title>Museum places in India</title>
<link rel="icon" href="logo.jpg" type="image/jpg">
</head>
<style>
 body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0; 
            width: 100%;
            height: 100vh;
            font-family: Garamond, sans-serif;
            background: url("museum.jpg") no-repeat center/cover;
            background-attachment: fixed;
            opacity: 0.4;
           z-index: -1;
          }
.text{
  font-family:Garamond, sans-serif;
  font-size:30px;
  text-align:center;
  background-color:#FFFAF0;
  padding:27px;
}
.para{
    font-family:Garamond, sans-serif;
    font-size:20px;
    text-indent:1.5cm;
    word-spacing:5px;
 }
.space{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    grid-template-rows: auto auto;
    justify-content: center;
}
.first:nth-child(1) {
    grid-column: 2/3; 
    justify-self: center; 
}
.first:nth-child(2) {
    grid-column: 1 / 2;
}
.first:nth-child(3) {
    grid-column: 2 / 3;
 justify-self: center;
}
.first:nth-child(4) {
    grid-column: 3 / 4; 
}   


.first{
   position:relative;
    padding:20px;
    background-color: white;
    opacity: 0.8;
    width:300px;
    height:370px;
    display:flex;
    flex-direction: column;
    box-shadow: 5px 10px;
    font-family:Garamond, sans-serif;
    font-size:22px;
     justify-content: space-between;
     align-items: center;
      grid-template-rows: auto auto;
  transition: transform 0.3s ease-in-out;
}
.first:hover {
    transform: scale(1.05);
}
.first img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 10px; 
     align-items: center;
}
.desc {
    font-size: 16px;
    color: #555;
    text-align: center;
    margin: 10px ;
   
}

.btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background-color: #0056b3;
}


    
</style>

    <div class ="text">
    PLACES TO VISIT MUSEUM IN INDIA
    </div><br><br>
    <div class="para">
    India boasts a rich cultural heritage, and some of the best museums to explore include <strong>the National Museum in New Delhi, the Indian Museum in Kolkata, and the Salar Jung Museum in Hyderabad</strong>. Many museums have exhibitions of these objects on public display, and some have private collections that are used by researchers and specialists. Museums host a much wider range of objects than a library, and they usually focus on a specific theme, such as the arts, science, natural history or local history. Public museums that host exhibitions and interactive demonstrations are often tourist attractions, and many draw large numbers of visitors from outside of their host country, with the most visited museums in the world attracting millions of visitors annually. 
    <br><br><br><br></div>
    <div>
    <div class="space">
        <div class="first">
             <p>History & Culture Museums</p>
              <img src="museum-visit.jpg">
               <p class="desc" >Explore the rich history and cultural heritage of India through artifacts, sculptures, and manuscripts.</p>
                 <a href="history.html" class="btn">Read More</a>
         </div>
         <div class="first">
            <p>Science & Technology Museums</p>
            <img src="img4.jpg">
             <p class="desc">Discover the wonders of science and innovation through interactive exhibits.</p>
        <a href="science.html" class="btn">Read More</a>
         </div>
        <div class="first">
             <p>Art & Heritage Museums</p>
            <img src="salar.jpeg">
             <p class="desc">Showcasing India's artistic excellence, from ancient paintings to modern art.</p>
        <a href="art.html" class="btn">Read More</a>
        </div>
         <div class="first">
               <p>War & Defense Museums</p>
               <img src="air.jpg">
               <p class="desc">Learn about India's military history, brave warriors, and historic battles.</p>
        <a href="war.html" class="btn">Read More</a>
 
         </div>
</div>
</div><br><br><br>
<center>
<div>
<a href="ticket%20booking.html" class="btn">Book Ticket</a><br><br>       
</div>                     
 </center>          
</body> 