
<html>
<head>
    <title>Proceed to Payment</title>
</head>
<style>
.button {
    margin-top: 15px;
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
   text-decoration: none;
}

button:hover {
    background: #0056b3;
}
 .first {
            text-align: center;
            margin-top: 150px;
font-family:Garamond, sans-serif;
    font-size:22px;
     justify-content: space-between;
        }
 body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0; 
            width: 100%;
            height: 100vh;
            font-family: Garamond, sans-serif;
            background: url("pay.jpeg") no-repeat center/cover;
            background-attachment: fixed;
            opacity: 0.4;
           z-index: -1;
          }

</style>
<body>
    <center>
<div class="first">
        <h2>💳 Proceed to Payment</h2>
        <p><strong>Total Amount:</strong> ₹200</p>

        <form action="confirmation.html" method="post">
            
                <label for="payement">Choose the Payment Method</label><br><br>
                <select id="payement" name="payement">
                <option value="Credit Card">Credit Card</option>
                <option value="UPI Transaction">UPI Transaction</option>
                <option value="Cash on Museum">Cash on Museum</option>
                <option value="Net Banking">Net Banking</option><br><br>    
           
            </select><br><br>
</form>

            <a href="payment.html" class="button">Complete Payment</a><br><br><br>
             <a href="home.html" class="button">Back to Home</a>

   </center>
</body>
</html>
