<html>
<head>
<title>Museum places in India</title>
<link rel="icon" href="logo.jpg" type="image/jpg">
</head>
<style>
 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        input {
         background: white;
            width: 100%;
            padding: 10px;
           margin: 10px 0;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
 body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0; 
            width: 100%;
            height: 100vh;
            font-family: Garamond, sans-serif;
            background: url("si.jpg") no-repeat center/cover;
            background-attachment: fixed;
            opacity: 0.6;
           z-index: -1;
          }

    </style>
</head>
<body>
    <div class="box">
        <h2>Sign In</h2>
        <form action="home.html">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
           <button type="submit">Sign In</button>
        </form>
<form action="sign%20up.html">
            <button type="submit">Sign Up</button>
        </form>

    </div>
</body>
</html>
